lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Handheld Game Console
generation      = Sixth Generation
year            = 1998 
media           = N/A
cpu             = Sanyo LC8670