lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Bit Corporation
type            = Handheld Game Console
generation      = Fourth Generation
year            = 1990-1994
media           = Cartridge
cpu             = UMC UA6588F (earlier revision)
				  NCR 81489 (later revision)
                  both 6502 based