lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Epoch Co
type            = Video Game Console
generation      = Third Generation
year            = 1984 (JP/EU)
media           = Cartridge
cpu             = NEC PD7801G