lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Atari
type            = Handheld Game Console 
generation      = Fourth Generation
year            = 1989 (NA) 1990 (EU/JP)
media           = Cartridge
cpu             = MOS 65SC02, "Suzy" Custom Chip