lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Video Game Console 
generation      = Sixth Generation
year            = 1998 (JP) 1999 (NA/EU/AU)
media           = Optical Disc
cpu             = Hitachi SH-4