lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = ScummVM Team
type            = Engine
generation      = NA
year            = 2001-
media           = Optical Disc, Digital Download
cpu             = 