# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/msx2
list.includeMissingItems = false
list.extensions = zip,col,dsk,m3u,mx1,mx2,rom,zip
list.menuSort = yes

launcher = msx2
metadata.type = Microsoft MSX2


media.screenshot      = %BASE_MEDIA_PATH%/msx2/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/msx2/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/msx2/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/msx2/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/msx2/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/msx2/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/msx2/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/msx2/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/msx2/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/msx2/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/msx2/system_artwork
media.story           = %BASE_MEDIA_PATH%/msx2/medium_artwork/story      