lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Magnavox, Philips
type            = Video Game Console
generation      = Second Generation
year            = 1978 (EU) 1979 (US) 1982 (JP) 1983 (BR)
media           = Cartridge
cpu             = Intel 8048