lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Video Game Console 
generation      = Fifth Generation
year            = 1994 (JP) 1995 (NA/EU)
media           = Optical Disc
cpu             = 2x Hitatchi SH-2, Hitatchi SH-1, Motorola 68E000, SCU