lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Many
type            = Arcade Machines
generation      = N/A
year            = 1980s
media           = N/A
cpu             = Many
