lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Atari
type            = Computer
generation      = 16-bit
year            = 1985
media           = comp5
cpu             = Motorola 68000