# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/coco
list.includeMissingItems = false
list.extensions = asc,bas,cas,ccc,dmk,dsk,jvc,os9,rom,sna,vdk,wav
list.menuSort = yes

launcher = coco
metadata.type = Tandy TRS-80 Color Computer


media.screenshot      = %BASE_MEDIA_PATH%/coco/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/coco/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/coco/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/coco/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/coco/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/coco/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/coco/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/coco/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/coco/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/coco/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/coco/system_artwork
media.story           = %BASE_MEDIA_PATH%/coco/medium_artwork/story