lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Fairchild Camera and Instrument
type            = Video Game Console
generation      = Second Generation
year            = 1976 (NA) 1977 (JP)
media           = Cartridge
cpu             = Fairchild F8