# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/ares/configs/adam/"

core_options_path = "/opt/ares/configs/adam/retroarch-core-options-flop.cfg"

#include "/opt/ares/configs/all/retroarch.cfg"
