lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = RCA
type            = Video Game Console
generation      = Second Generation
year            = 1977
media           = Cartridge
cpu             = RCA 1802