lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Bally Manufacturing
type            = Video Game Console
generation      = Second Generation
year            = 1978 (NA)
media           = Cartridge
cpu             = Zilog Z80