lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Panasonic
type            = Computer
generation      = 8-bit 
year            = 1990
media           = comp1
cpu             = R800 and Zilog Z80