lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = VTech
type            = Hybrid Video Game Console and Gaming PC
generation      = Second Generation
year            = 1982 (Hong Kong)
media           = comp4
cpu             = Rockwell 6502