lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = NEC Home Electronics
type            = Video Game Console Add-on
generation      = Fourth Generation
year            = 1989 (NA)
media           = Optical Disc
cpu             = HudsonSoft Hu6280