# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/tg-cd
list.includeMissingItems = false
list.extensions = zip,7z,pce,ccd,cue,chd
list.menuSort = yes

launcher = tg-cd
metadata.type = NEC TurboGrafx-CD


media.screenshot      = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/tg-cd/system_artwork
media.story           = %BASE_MEDIA_PATH%/tg-cd/medium_artwork/story      