lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Tiger Electronics
type            = Handheld Game Console 
generation      = Fifth Generation
year            = 1997
media           = Cartridge
cpu             = Sharp SM8521