lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Technosys Research Labs.
type            = Computer
generation      = 8-bit
year            = 1981
media           = Cassette Tape
cpu             = MC6809C