lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = General Consumer Electronics (1982-1983) Milton Bradley (1983-1984)
type            = Video Game Console
generation      = Second Generation
year            = 1982 (NA) 1983 (EU JP)
media           = Cartridge
cpu             = Motorola MC68A09