lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Nintendo
type            = Video Game Console 
generation      = Fourth Generation
year            = 1991 (NA) 1992 (EU/UK/IRL/AU) 1993 (BR)
media           = Cartridge
cpu             = Ricoh 5A22