# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/vector06
list.includeMissingItems = false
list.extensions = wav,fdd,fdi,td0,imd,cqm,dsk,d77,d88,1dd,bin,emr
list.menuSort = yes

launcher = vector06
metadata.type = Vector-06C


media.screenshot      = %BASE_MEDIA_PATH%/vector06/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/vector06/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/vector06/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/vector06/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/vector06/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/vector06/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/vector06/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/vector06/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/vector06/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/vector06/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/vector06/system_artwork
media.story           = %BASE_MEDIA_PATH%/vector06/medium_artwork/story