lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Retro Arena Team
type            = Config
generation      = 
year            = 2017-
media           = 
cpu             =