list.path = /opt/ares/supplementary/retrofe/collections/settingsmenu/roms
list.extensions = sh
launcher = settingsmenu

media.screenshot      = /home/aresuser/ARES/settingsmenu/medium_artwork/screenshot
media.screentitle     = /home/aresuser/ARES/settingsmenu/medium_artwork/screentitle
media.artwork_back    = /home/aresuser/ARES/settingsmenu/medium_artwork/artwork_back
media.artwork_front   = /home/aresuser/ARES/settingsmenu/medium_artwork/artwork_front
media.logo            = /home/aresuser/ARES/settingsmenu/medium_artwork/logo
media.medium_back     = /home/aresuser/ARES/settingsmenu/medium_artwork/medium_back
media.medium_front    = /home/aresuser/ARES/settingsmenu/medium_artwork/medium_front
media.screenshot      = /home/aresuser/ARES/settingsmenu/medium_artwork/screenshot
media.screentitle     = /home/aresuser/ARES/settingsmenu/medium_artwork/screentitle
media.video           = /home/aresuser/ARES/settingsmenu/medium_artwork/video
media.system_artwork  = /home/aresuser/ARES/settingsmenu/system_artwork
media.story           = /home/aresuser/ARES/settingsmenu/medium_artwork/story