lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Philips
type            = Video Game Console 
generation      = Fourth Generation
year            = 1991 (NA) 1992 (EU/JP)
media           = Optical Disc
cpu             = Philips SCC68070