lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Nintendo
type            = Video Game Console Add-on
generation      = Fourth Generation
year            = 1994
media           = Cartridge
cpu             = Sharp LR35902