lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = SNK
type            = Handheld Game Console 
generation      = Sixth Generation
year            = 1999 
media           = Cartridge
cpu             = Toshiba TLCS900H