# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/zxspectrum
list.includeMissingItems = false
list.extensions = 7z,dsk,gz,img,mgt,rzx,scl,sh,sna,szx,tap,trd,tzx,udi,z80,zip
list.menuSort = yes

launcher = zxspectrum
metadata.type = Sinclair ZX Spectrum


media.screenshot      = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/zxspectrum/system_artwork
media.story           = %BASE_MEDIA_PATH%/zxspectrum/medium_artwork/story