lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Dragon Data
type            = Computer
generation      = 8-bit 
year            = 1982
media           = comp3
cpu             = Motorola 6809E