lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Milton Bradley
type            = Handheld Game Console 
generation      = Second Generation
year            = 1979
media           = Cartridge
cpu             = intel 8021/TI TMS1100 (on cartridge)