lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Jupiter Cantab
type            = Computer
generation      = 8-bit 
year            = 1982
media           = Cassette Tape
cpu             = Zilog Z80