# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/jupiter-ace
list.includeMissingItems = false
list.extensions = ace,cdt,o,p,rwa,smp,sna,sp,spg,tap,tzx,wav,z80,z81,zsf,zx
list.menuSort = yes

launcher = jupiter-ace
metadata.type = Jupiter ACE


media.screenshot      = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/jupiter-ace/system_artwork
media.story           = %BASE_MEDIA_PATH%/jupiter-ace/medium_artwork/story      