lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Hartung
type            = Handheld Game Console
generation      = Fourth Generation
year            = 1990
media           = Cartridge
cpu             = NEC upd7810