lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Video Game Console
generation      = Third Generation
year            = 1985 (JP)
media           = Cartridge
cpu             = Zilog Z80