lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Atari
type            = Hybrid Video Game Console and Gaming PC
generation      = Third Generation
year            = 1987)
media           = comp1
cpu             = MOS 6502C