lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Many
type            = Engine
generation      = NA
year            = 2006-
media           = Optical Disc, Digital Download
cpu             = 