lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Many
type            = Handheld Game Console 
generation      = Second Generation
year            = 1980-1991
media           = N/A
cpu             = Many