lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Welback Holdings
type            = Handheld Game Console 
generation      = Fourth Generation
year            = 1993
media           = Cartridge
cpu             = Intel 8080