lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Commodore International
type            = Video Game Console 
generation      = Fifth Generation
year            = 1993 (NA) 1994 (EU/JP)
media           = Optical Disc
cpu             = Motorola 68EC020