lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Watara
type            = Handheld Game Console 
generation      = Fourth Generation
year            = 1992
media           = Cartridge
cpu             = MOS 65C02