lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Atari
type            = Video Game Console
generation      = Second Generation
year            = 1982 (NA)
media           = Cartridge
cpu             = MOS 6502C