lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Fujitsu
type            = Hybrid Video Game Console and Gaming PC
generation      = Fifth Generation
year            = 1993 (JP)
media           = comp2
cpu             = AMD 386SX