lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Video Game Console
generation      = Fourth Generation
year            = 1993 (JP) 1994 (NA/EU)
media           = Cartridge
cpu             = Motorola 68000, Zilog Z80