lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sinclair
type            = Computer
generation      = 16-bit
year            = 1984
media           = Cassette Tape
cpu             = Motorola 68008