list.path = /home/aresuser/ARES/retrohub/
list.extensions = png
launcher = retrohub

media.screenshot      = %BASE_MEDIA_PATH%//medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%//medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%//medium_artwork/artwork_back
media.artwork_front   = /home/aresuser/ARES/retrohub/
media.logo            = /home/aresuser/ARES/retrohub/
media.medium_back     = %BASE_MEDIA_PATH%//medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%//medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%//medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%//medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%//medium_artwork/video
media.system_artwork  = /home/aresuser/ARES/retrohub/system_artwork
media.story           = /home/aresuser/ARES/retrohub/medium_artwork/story
