lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sony
type            = Handheld Game Console
generation      = Fifth Generation
year            = 1999 
media           = NA
cpu             = ARM7T