lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Epoch
type            = Handheld Game Console 
generation      = Second Generation
year            = 1984
media           = Cartridge
cpu             = NEC D78C06