lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Funtech
type            = Video Game Console 
generation      = Fourth Generation
year            = 1995 (TW) 
media           = Cartridge
cpu             = Motorola 68000