# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/3do
list.includeMissingItems = false
list.extensions = cue,chd,iso
list.menuSort = yes

launcher = 3do
metadata.type = Panasonic 3DO


media.screenshot      = %BASE_MEDIA_PATH%/3do/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/3do/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/3do/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/3do/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/3do/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/3do/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/3do/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/3do/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/3do/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/3do/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/3do/system_artwork
media.story           = %BASE_MEDIA_PATH%/3do/medium_artwork/story      