lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sony
type            = Video Game Console 
generation      = Fifth Generation
year            = 1994 (JP) 1995 (NA/EU/AU)
media           = Optical Disc
cpu             = LSI LR333x0 (MIPS R3051)