lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Arcade Machines
generation      = N/A
year            = 1998-2009
media           = N/A
cpu             = Hitachi SH-4
