lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Many
type            = Computer
generation      = 8-bit 
year            = 1983
media           = comp1
cpu             = Zilog Z80