lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Nintendo
type            = Video Game Console
generation      = Third Generation
year            = 1983 (JP)
media           = Cartridge
cpu             = Ricoh 2A03