lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Handheld Game Console 
generation      = Fourth Generation
year            = 1990 (JP) 1991 (EU/NA) 1992 (AU)
media           = Cartridge
cpu             = Zilog Z80