lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Apple
type            = Computer
generation      = 16-bit
year            = 1986
media           = Floppy Disk
cpu             = WDC 65C816