lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Lviv
type            = Computer
generation      = 8-bit
year            = 1987
media           = Cassette Tape
cpu             = Soviet 8080 Clone