lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Bandai
type            = Handheld Game Console 
generation      = Fifth Generation
year            = 1999 
media           = Cartridge
cpu             = NEC V30 MZ