lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Texas Instruments
type            = Computer
generation      = 16-bit
year            = 1981
media           = comp1
cpu             = TI TMS9900