# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/cgenie
list.includeMissingItems = false
list.extensions = zip,wav,cas,bin,rom,cgd,fdi,td0,imd,cqm,dsk,d77,d88,1dd
list.menuSort = yes

launcher = cgenie
metadata.type = EACA EG2000 Colour Genie


media.screenshot      = %BASE_MEDIA_PATH%/cgenie/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/cgenie/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/cgenie/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/cgenie/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/cgenie/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/cgenie/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/cgenie/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/cgenie/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/cgenie/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%cgenie//medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/cgenie/system_artwork
media.story           = %BASE_MEDIA_PATH%/cgenie/medium_artwork/story      