lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Commodore
type            = Computer
generation      = 16-32-bit
year            = 1985
media           = comp2
cpu             = Motorola 68K Family