lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sony
type            = Handheld Game Console 
generation      = Seventh Generation
year            = 2004 (JP) 2005 (World) 
media           = Optical Disc, Digital Download
cpu             = MIPS R4000