# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/psp
list.includeMissingItems = false
list.extensions = cso,iso,pbp
list.menuSort = yes

launcher = psp
metadata.type = Sony PSP


media.screenshot      = %BASE_MEDIA_PATH%/psp/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/psp/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/psp/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/psp/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/psp/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/psp/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/psp/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/psp/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/psp/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/psp/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/psp/system_artwork
media.story           = %BASE_MEDIA_PATH%/psp/medium_artwork/story