lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Mattel Electronics
type            = Video Game Console
generation      = Second Generation
year            = 1980 (NA) 1981 (UK) 1982 (ZA, DE, FRA, JP) 1983 (BR)
media           = Cartridge
cpu             = GI CP1610