# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/intellivision
list.includeMissingItems = false
list.extensions = zip,7z,int,itv,bin,rom
list.menuSort = yes

launcher = intellivision
metadata.type = Mattel Intellivision


media.screenshot      = %BASE_MEDIA_PATH%/intellivision/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/intellivision/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/intellivision/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/intellivision/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/intellivision/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/intellivision/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/intellivision/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/intellivision/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/intellivision/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/intellivision/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/intellivision/system_artwork
media.story           = %BASE_MEDIA_PATH%/intellivision/medium_artwork/story      