lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Apple
type            = Computer
generation      = 8-bit
year            = 1977
media           = comp3
cpu             = MOS 6502