lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Radio (Russian: Радио) magazine
type            = Computer
generation      = 8-bit
year            = 1986
media           = Cassette Tape
cpu             = KR580VM80A Soviet 8080 Clone