lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = SNK
type            = Video Game Console 
generation      = Fourth Generation
year            = 1991 
media           = Cartridge
cpu             = Motorola 68000 Zilog Z80