lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Atari
type            = Video Game Console
generation      = Second Generation
year            = 1977 (NA) 1978 (EU) 1983 (JP Atari 2800)
media           = Cartridge
cpu             = MOS 6507