lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Many
type            = Ares
generation      = 
year            = 2019-
media           = 
cpu             =