list.path = /home/aresuser/ARES/desktop/
list.extensions = sh
launcher = Desktop

media.screenshot      = /home/aresuser/ARES/desktop/medium_artwork/screenshot
media.screentitle     = /home/aresuser/ARES/desktop/medium_artwork/screentitle
media.artwork_back    = /home/aresuser/ARES/desktop/medium_artwork/artwork_back
media.artwork_front   = /home/aresuser/ARES/desktop/medium_artwork/artwork_front
media.logo            = /home/aresuser/ARES/desktop/medium_artwork/logo
media.medium_back     = /home/aresuser/ARES/desktop/medium_artwork/medium_back
media.medium_front    = /home/aresuser/ARES/desktop/medium_artwork/medium_front
media.screenshot      = /home/aresuser/ARES/desktop/medium_artwork/screenshot
media.screentitle     = /home/aresuser/ARES/desktop/medium_artwork/screentitle
media.video           = /home/aresuser/ARES/desktop/medium_artwork/video
media.system_artwork  = /home/aresuser/ARES/desktop/system_artwork
media.story           = /home/aresuser/ARES/desktop/medium_artwork/story      
