# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/pet
list.includeMissingItems = false
list.extensions = crt,d64,g64,prg,t64,tap,x64,zip,vsf
list.menuSort = yes

launcher = pet
metadata.type = Commodore PET


media.screenshot      = %BASE_MEDIA_PATH%/pet/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/pet/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/pet/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/pet/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/pet/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/pet/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/pet/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/pet/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/pet/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/pet/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/pet/system_artwork
media.story           = %BASE_MEDIA_PATH%/pet/medium_artwork/story      