lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = NEC
type            = Computer
generation      = 16-32-bit
year            = 1982
media           = comp2
cpu             = Intel x86 Family