# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/pc98
list.includeMissingItems = false
list.extensions = 2hd,88d,98d,d88,d98,dup,fdi,hdd,hdi,hdm,nhd,tfd,thd,xdf
list.menuSort = yes

launcher = pc98
metadata.type = NEC PC-9801


media.screenshot      = %BASE_MEDIA_PATH%/pc98/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/pc98/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/pc98/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/pc98/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/pc98/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/pc98/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/pc98/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/pc98/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/pc98/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/pc98/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/pc98/system_artwork
media.story           = %BASE_MEDIA_PATH%/pc98/medium_artwork/story      