lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Entex Industries
type            = Handheld Game Console 
generation      = Second Generation
year            = 1982
media           = Cartridge
cpu             = Intel 8048