lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Nintendo
type            = Handheld Game Console
generation      = Sixth Generation
year            = 2001 
media           = Cartridge
cpu             = S1C88