lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Exidy
type            = Computer
generation      = 8-bit
year            = 1978
media           = comp4
cpu             = Zilog Z80