# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/sorcerer
list.includeMissingItems = false
list.extensions = zip,snp,bin,wav,tape,rom,dsk,fdi,td0,imd,cqm,d77,d88,1dd
list.menuSort = yes

launcher = sorcerer
metadata.type = Exidy Sorcerer


media.screenshot      = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/sorcerer/system_artwork
media.story           = %BASE_MEDIA_PATH%/sorcerer/medium_artwork/story      