lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Coleco Industries Inc.
type            = Video Game Console
generation      = Second Generation
year            = 1982 (NA) 1983 (EU)
media           = Cartridge
cpu             = Zilog Z80