lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Emerson Radio
type            = Video Game Console
generation      = Second Generation
year            = 1982
media           = Cartridge
cpu             = Signetics 2650