lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Apple
type            = Computer
generation      = 32-bit
year            = 1987-1995
media           = comp2
cpu             = Motorola 68K Family