# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/zmachine
list.includeMissingItems = false
list.extensions = dat,z1,z2,z3,z4,z5,z6,z7,zip
list.menuSort = yes

launcher = zmachine
#metadata.type = MAME


media.screenshot      = %BASE_MEDIA_PATH%/zmachine/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/zmachine/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/zmachine/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/zmachine/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/zmachine/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/zmachine/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/zmachine/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/zmachine/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/zmachine/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/zmachine/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/zmachine/system_artwork
media.story           = %BASE_MEDIA_PATH%/zmachine/medium_artwork/story