lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Video Game Console Add-on
generation      = Fifth Generation
year            = 1994 (NA/JP) 1995 (EU)
media           = comp6
cpu             = 2x Hitatchi SH-2