{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/media/aresuser/ARES/ARES/roms/gamate/cosmicfg.zip",
      "label": "",
      "core_path": "/opt/ares/libretrocores/lr-mess/mess_libretro.so",
      "core_name": "MAME",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/media/aresuser/ARES/ARES/roms/gamate/4in1.zip",
      "label": "",
      "core_path": "/opt/ares/libretrocores/lr-mess/mess_libretro.so",
      "core_name": "MAME",
      "crc32": "",
      "db_name": ""
    }
  ]
}
