lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Nintendo
type            = Video Game Console 
generation      = Fifth Generation
year            = 1996 (JP/NA) 1997 (/EU/AU)
media           = Cartridge
cpu             = NEC VR4300