lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Sega
type            = Video Game Console Add-on
generation      = Fourth Generation
year            = 1991 (Japan) 1992 (NA), 1993 (EU)
media           = Optical Disc
cpu             = Motorola 68000, Zilog Z80
