lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Bandai
type            = Video Game Console
generation      = Second Generation
year            = 1979
media           = Cartridge
cpu             = NEC D780C (Z80 clone)