lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Nintendo
type            = Handheld Game Console 
generation      = Seventh Generation
year            = 2004 (NA/JP) 2005 (EU/AU) 
media           = Cartridge
cpu             = 2x ARM Processors