lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Exelvision
type            = Computer
generation      = 8-bit
year            = 1984
media           = comp1
cpu             = TMS 7020