lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Many
type            = Engine
generation      = N/A
year            = 19XX-20XX
media           = Various
cpu             = Many
