lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Byuu
type            = Video Game Console Add-on
generation      = Fourth Generation
year            = 2011
media           = Cartridge
cpu             = NA