lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = NEC Home Electronics
type            = Video Game Console 
generation      = Fifth Generation
year            = 1994 (JP)
media           = Optical Disc
cpu             = NEC V810