lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = SNK
type            = Video Game Console 
generation      = Fourth Generation
year            = 1994 (JP/EU)  1996 (NA)
media           = Optical Disc
cpu             = Motorola 68000 Zilog Z80