lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = APF Electronics
type            = Hybrid Video Game Console and Gaming PC
generation      = Second Generation
year            = 1978
media           = comp4
cpu             = Motorola 6800