# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/apfimag
list.includeMissingItems = false
list.extensions = zip,bin,wav,cas,cpf,apt
list.menuSort = yes

launcher = apfimag
metadata.type = APF Imagination Machine


media.screenshot      = %BASE_MEDIA_PATH%/apfimag/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/apfimag/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/apfimag/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/apfimag/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/apfimag/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/apfimag/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/apfimag/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/apfimag/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/apfimag/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/apfimag/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/apfimag/system_artwork
media.story           = %BASE_MEDIA_PATH%/apfimag/medium_artwork/story