lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Atari
type            = Video Game Console
generation      = Third Generation
year            = 1986 (US) 1987 (UK)
media           = Cartridge
cpu             = Atari Sally 6502C