lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Tomy
type            = Computer
generation      = 16-bit
year            = 1982
media           = comp4
cpu             = TMS 9995