# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/ares/configs/atom/"

core_options_path = "/opt/ares/configs/atom/retroarch-core-options-quik.cfg"

#include "/opt/ares/configs/all/retroarch.cfg"
