lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Tandy
type            = Computer
generation      = 8-bit 
year            = 1980
media           = comp3
cpu             = Zilog Z80