lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Commodore
type            = Hybrid Video Game Console and Gaming PC
generation      = Fourth Generation
year            = 1991 
media           = comp2
cpu             = Motorola 68000