# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/amigacdtv
list.includeMissingItems = false
list.extensions = adf,adz,cue,dms,ipf,lha,sh,uae,zip
list.menuSort = yes

launcher = amigacdtv
metadata.type = Commodore CDTV


media.screenshot      = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/amigacdtv/system_artwork
media.story           = %BASE_MEDIA_PATH%/amigacdtv/medium_artwork/story      