# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/zx81
list.includeMissingItems = false
list.extensions = p,t81,tzx
list.menuSort = yes

launcher = zx81
metadata.type = Sinclair ZX81


media.screenshot      = %BASE_MEDIA_PATH%/zx81/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/zx81/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/zx81/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/zx81/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/zx81/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/zx81/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/zx81/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/zx81/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/zx81/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/zx81/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/zx81/system_artwork
media.story           = %BASE_MEDIA_PATH%/zx81/medium_artwork/story