lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = Nintendo
type            = Video Game Console Add-on
generation      = Fifth Generation
year            = 1999 (JP)
media           = Floppy Disk
cpu             = N/A