# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/n64dd
list.includeMissingItems = false
list.extensions = zip,v64,n64,z64
list.menuSort = yes

launcher = n64dd
metadata.type = Nintendo 64DD


media.screenshot      = %BASE_MEDIA_PATH%/n64dd/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/n64dd/medium_artwork/screentitle
media.artwork_back    = %BASE_MEDIA_PATH%/n64dd/medium_artwork/artwork_back
media.artwork_front   = %BASE_MEDIA_PATH%/n64dd/medium_artwork/artwork_front
media.logo            = %BASE_MEDIA_PATH%/n64dd/medium_artwork/logo
media.medium_back     = %BASE_MEDIA_PATH%/n64dd/medium_artwork/medium_back
media.medium_front    = %BASE_MEDIA_PATH%/n64dd/medium_artwork/medium_front
media.screenshot      = %BASE_MEDIA_PATH%/n64dd/medium_artwork/screenshot
media.screentitle     = %BASE_MEDIA_PATH%/n64dd/medium_artwork/screentitle
media.video           = %BASE_MEDIA_PATH%/n64dd/medium_artwork/video
media.system_artwork  = %BASE_MEDIA_PATH%/n64dd/system_artwork
media.story           = %BASE_MEDIA_PATH%/n64dd/medium_artwork/story