lb_manufacturer = Manufacturer
lb_type         = Type
lb_generation   = Generation
lb_year         = Year
lb_media        = Media
lb_cpu          = CPU

manufacturer    = SNK
type            = Handheld Game Console 
generation      = Fifth Generation
year            = 1998 (JP)
media           = Cartridge
cpu             = Toshiba TLCS900H